# stock-trading-server

./: .gitignore  Dockerfile  ENVIRONMENT_SETUP.md  README.md  SUBSCRIPTION_LEAK_EXPLANATION.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/common/: Authorize.java  ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/common/config/: EnvConfig.java
stock-service/: Dockerfile  build.gradle
stock-service/src/main/java/com/KimStock/: TransactionServiceApplication.java
stock-service/src/main/java/com/KimStock/adapter/in/scheduler/: StockBatchScheduler.java  StockCandleDataScheduler.java
stock-service/src/main/java/com/KimStock/adapter/in/web/healthcheck/: HealthCheckController.java
stock-service/src/main/java/com/KimStock/adapter/in/web/kiwoom/: AccountBalanceResponse.java  KiwoomApiController.java  KiwoomAuthController.java  KiwoomOrderController.java  KiwoomRealTimeController.java  MarketResponse.java  MockRealTimeController.java  OrderCancelRequest.java  OrderModifyRequest.java  OrderRequest.java  OrderResponse.java  RealTimeQuoteResponse.java  StockCandleController.java
stock-service/src/main/java/com/KimStock/adapter/in/web/stock/: RefreshStockController.java  StockSearchController.java  StockSearchResponse.java
stock-service/src/main/java/com/KimStock/adapter/in/web/stockcandle/: StockCandleDataController.java
stock-service/src/main/java/com/KimStock/application/port/in/: RefreshStockUseCase.java  SearchStockUseCase.java
stock-service/src/main/java/com/KimStock/application/service/: RefreshStockService.java  SearchStockService.java  StockCandleService.java
stock-service/src/main/java/com/KimStock/config/: DsqlConfig.java  DsqlConnectionPool.java  VirtualThreadsConfig.java  WebConfig.java
stock-service/src/main/java/com/KimStock/domain/model/: AccountBalance.java  OrderResult.java  RealTimeQuote.java  Stock.java  StockCandle.java
stock-service/src/main/java/com/KimStock/domain/model/type/: CandleInterval.java  TradeType.java
stock-service/src/main/java/com/kokimstocktrading/: StockServiceApplication.java  TransactionServiceApplication.java
stock-service/src/main/java/com/kokimstocktrading/adapter/in/scheduler/: StockBatchScheduler.java  TradingConditionScheduler.java
stock-service/src/main/java/com/kokimstocktrading/adapter/in/web/: ViewController.java
stock-service/src/main/java/com/kokimstocktrading/application/auth/: AuthContext.java  AuthContextHolder.java  AuthService.java  JwtTokenProvider.java
stock-service/src/main/java/com/kokimstocktrading/application/condition/: TradingConditionService.java
stock-service/src/main/java/com/kokimstocktrading/application/monitoring/: DynamicConditionService.java  MonitorPriceService.java  MovingAverageTouchPriceCalculator.java
stock-service/src/main/java/com/kokimstocktrading/application/monitoring/calculator/: MovingAverageTouchPriceCalculator.java  TrendLineTouchPriceCalculator.java
stock-service/src/main/java/com/kokimstocktrading/application/monitoring/dynamiccondition/: DynamicCondition.java  DynamicConditionService.java  MovingAverageDynamicCondition.java  TrendLineDynamicCondition.java
stock-service/src/main/java/com/kokimstocktrading/application/monitoring/event/: ConditionSuccessEvent.java  ConditionSuccessEventListener.java
stock-service/src/main/java/com/kokimstocktrading/application/port/in/: RefreshStockUseCase.java  SearchStockUseCase.java
stock-service/src/main/java/com/kokimstocktrading/application/service/: RefreshStockService.java  SearchStockService.java
stock-service/src/main/java/com/kokimstocktrading/application/stock/: RefreshStockService.java  SearchStockService.java
stock-service/src/main/java/com/kokimstocktrading/application/user/: UserService.java
stock-service/src/main/java/com/kokimstocktrading/config/: AuthorizationInterceptor.java  GlobalExceptionHandler.java  KakaoWebClientConfig.java  SecurityConfig.java  SlackWebClientConfig.java  SseConnectionManager.java  SwaggerConfig.java  VirtualThreadsConfig.java  WebConfig.java
stock-service/src/main/java/com/kokimstocktrading/domain/account/: AccountBalance.java  HoldingStock.java
stock-service/src/main/java/com/kokimstocktrading/domain/candle/: CandleInterval.java  StockCandle.java
stock-service/src/main/java/com/kokimstocktrading/domain/market/: Market.java  MarketStatus.java  MarketType.java
stock-service/src/main/java/com/kokimstocktrading/domain/model/: AccountBalance.java  HoldingStock.java  Market.java  OrderResult.java  RealTimeQuote.java  Stock.java  StockCandle.java
stock-service/src/main/java/com/kokimstocktrading/domain/model/type/: CandleInterval.java  MarketType.java  TradeType.java
stock-service/src/main/java/com/kokimstocktrading/domain/monitoring/: Condition.java  ConditionStatus.java  MovingAverageCondition.java  PriceCondition.java  TouchDirection.java  TrendLineCondition.java
stock-service/src/main/java/com/kokimstocktrading/domain/order/: OrderResult.java  TradeType.java
stock-service/src/main/java/com/kokimstocktrading/domain/realtime/: RealTimeQuote.java
stock-service/src/main/java/com/kokimstocktrading/domain/stock/: Stock.java
stock-service/src/main/java/com/kokimstocktrading/domain/user/: Role.java  User.java  UserToken.java
stock-service/src/main/resources/: application.yml  schema.sql
stock-service/src/main/resources/static/: sse-test.html
stock-service/src/main/resources/view/: sse-test.html
stock-service/src/test/java/com/kokimstocktrading/application/condition/: TradingConditionServiceTest.java
stock-service/src/test/java/com/kokimstocktrading/application/monitoring/: DetectPriceTest.java  DynamicConditionServiceTest.java  MockRealTimeQuoteAdapter.java  MonitorPriceTest.java  SubscriptionLeakDemo.java
stock-service/src/test/java/com/kokimstocktrading/application/monitoring/mock/: MockRealTimeQuoteAdapter.java  RealTimeQuotePortConfig.java
stock-service/src/test/resources/: stock-price-scenarios.txt
(+71 files in other folders)
