plugins {
    id 'java'
}

group = 'com.KimStock'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
